[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/other/background.png" type="Texture" id=2]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -35.0
margin_right = 50.0
margin_bottom = 35.0

[node name="Label" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.0
margin_right = 22.0
margin_bottom = 15.0
theme = ExtResource( 1 )
text = "\"GAME\""

[node name="PlayButton" type="Button" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_right = 20.0
margin_bottom = 10.0
theme = ExtResource( 1 )
text = "play"

[node name="QuitButton" type="Button" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
theme = ExtResource( 1 )
text = "quit"

[connection signal="pressed" from="NinePatchRect/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="NinePatchRect/QuitButton" to="." method="_on_QuitButton_pressed"]
